[hemnet_commuter]
#### Set these API keys to use Hemnet Commuter's commute functions.
# See the README for instructions.
traveltime_api_id = 'EXAMPLE';
traveltime_api_key = 'EXAMPLE';
gmap_api_key = 'EXAMPLE';

#############
# IMPORTANT #
#############
# Change these if you are running on anything other than a temporary local install. See the README for details.
db_name = 'hemnet_commuter';
db_user = 'root';
db_password = '';
